version: '2'
services:
  predictor:
    image: 265978616089.dkr.ecr.us-west-2.amazonaws.com/sportnumerics-predictor
    volumes:
    - .:/code
    environment:
    - DATASOURCE_HOST
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
